#-------------------------------------------------
#
# Project created by QtCreator 2017-04-25T15:55:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pasians-gui
TEMPLATE = app


SOURCES += main.cpp\
        pasians.cpp\
        ../src/paslib.cc

HEADERS  += pasians.h ../src/paslib.h

FORMS    += pasians.ui

DISTFILES += \
    res/back.jpg \
    res/10_of_hearts.png \
    res/10_of_spades.png \
    res/2_of_clubs.png \
    res/2_of_diamonds.png \
    res/2_of_hearts.png \
    res/2_of_spades.png \
    res/3_of_clubs.png \
    res/3_of_diamonds.png \
    res/3_of_hearts.png \
    res/3_of_spades.png \
    res/4_of_clubs.png \
    res/4_of_diamonds.png \
    res/4_of_hearts.png \
    res/4_of_spades.png \
    res/5_of_clubs.png \
    res/5_of_diamonds.png \
    res/5_of_hearts.png \
    res/5_of_spades.png \
    res/6_of_clubs.png \
    res/6_of_diamonds.png \
    res/6_of_hearts.png \
    res/6_of_spades.png \
    res/7_of_clubs.png \
    res/7_of_diamonds.png \
    res/7_of_hearts.png \
    res/7_of_spades.png \
    res/8_of_clubs.png \
    res/8_of_diamonds.png \
    res/8_of_hearts.png \
    res/8_of_spades.png \
    res/9_of_clubs.png \
    res/9_of_diamonds.png \
    res/9_of_hearts.png \
    res/9_of_spades.png \
    res/ace_of_clubs.png \
    res/ace_of_diamonds.png \
    res/ace_of_hearts.png \
    res/ace_of_spades.png \
    res/black_joker.png \
    res/jack_of_clubs.png \
    res/jack_of_clubs2.png \
    res/jack_of_hearts.png \
    res/jack_of_hearts2.png \
    res/jack_of_spades.png \
    res/jack_of_spades2.png \
    res/king_of_clubs.png \
    res/king_of_clubs2.png \
    res/king_of_diamonds.png \
    res/king_of_diamonds2.png \
    res/king_of_hearts.png \
    res/king_of_hearts2.png \
    res/king_of_spades.png \
    res/king_of_spades2.png \
    res/queen_of_clubs.png \
    res/queen_of_clubs2.png \
    res/queen_of_diamonds.png \
    res/queen_of_diamonds2.png \
    res/queen_of_spades.png \
    res/queen_of_spades2.png \
    res/red_joker.png \
    res/jack_of_diamonds.png \
    res/queen_of_hearts.png

RESOURCES += \
    images.qrc
