<RCC>
    <qresource prefix="/">
        <file>res/10_of_clubs.png</file>
        <file>res/10_of_diamonds.png</file>
        <file>res/10_of_hearts.png</file>
        <file>res/10_of_spades.png</file>
        <file>res/2_of_clubs.png</file>
        <file>res/2_of_diamonds.png</file>
        <file>res/2_of_hearts.png</file>
        <file>res/2_of_spades.png</file>
        <file>res/3_of_clubs.png</file>
        <file>res/3_of_diamonds.png</file>
        <file>res/3_of_hearts.png</file>
        <file>res/3_of_spades.png</file>
        <file>res/4_of_clubs.png</file>
        <file>res/4_of_diamonds.png</file>
        <file>res/4_of_hearts.png</file>
        <file>res/4_of_spades.png</file>
        <file>res/5_of_clubs.png</file>
        <file>res/5_of_diamonds.png</file>
        <file>res/5_of_hearts.png</file>
        <file>res/5_of_spades.png</file>
        <file>res/6_of_clubs.png</file>
        <file>res/6_of_diamonds.png</file>
        <file>res/6_of_hearts.png</file>
        <file>res/6_of_spades.png</file>
        <file>res/7_of_clubs.png</file>
        <file>res/7_of_diamonds.png</file>
        <file>res/7_of_hearts.png</file>
        <file>res/7_of_spades.png</file>
        <file>res/8_of_clubs.png</file>
        <file>res/8_of_diamonds.png</file>
        <file>res/8_of_hearts.png</file>
        <file>res/8_of_spades.png</file>
        <file>res/9_of_clubs.png</file>
        <file>res/9_of_diamonds.png</file>
        <file>res/9_of_hearts.png</file>
        <file>res/9_of_spades.png</file>
        <file>res/ace_of_clubs.png</file>
        <file>res/ace_of_diamonds.png</file>
        <file>res/ace_of_hearts.png</file>
        <file>res/ace_of_spades.png</file>
        <file>res/back.jpg</file>
        <file>res/jack_of_clubs.png</file>
        <file>res/jack_of_diamonds.png</file>
        <file>res/jack_of_hearts.png</file>
        <file>res/jack_of_spades.png</file>
        <file>res/king_of_clubs.png</file>
        <file>res/king_of_diamonds.png</file>
        <file>res/king_of_hearts.png</file>
        <file>res/king_of_spades.png</file>
        <file>res/queen_of_clubs.png</file>
        <file>res/queen_of_diamonds.png</file>
        <file>res/queen_of_hearts.png</file>
        <file>res/queen_of_spades.png</file>
        <file>res/none.png</file>
        <file>res/placeholder.png</file>
    </qresource>
</RCC>
